<!DOCTYPE html>

<html lang="nl">
	
	<head>
		<meta charset="UTF-8">
		<title>Gezin</title>
                <link rel="stylesheet"type = "text/css" href="styles.css">
	</head>

	
	<body>
		
        <h1>Mijn gezin bestaat uit 6 man:</h4>
        <ul>
                <li>2 oudere broers</li>   
                <li>1 jonger broertje</li>
                <li>moeder</li>
                <li>vader</li>
        </ul>

        <a href="http://localhost:52330/index.html">Terug naar de hoofdpagina</a>
	</body>

</html>