<!DOCTYPE html>

<html lang="nl">
	
	<head>
		<meta charset="UTF-8">
		<title>Robin van Oudheusden</title>
                <link rel="stylesheet"type = "text/css" href="styles.css">
	</head>

	
	<body>
        <h1>Robin van Oudheusden</h1>
        <h2>Hier een foto van mezelf:</h2>    
        <img src="Selfie.JPG" alt="Foto" width="101" height="181">
        <p></p>
        <h3>Overige links:</h3>
        <nav>
                <ul>
                        <li><a href="http://localhost:52330/educatie.html">Educatie</a></li>
                        <li><a href="http://localhost:52330/gezin.html">Gezin</a></li>
                </ul>
        </nav>
        
        
        <a href="https://github.com/RobinVanOudheusden">hier de link naar mijn github</a>
	</body>

</html>